{
  "crons": [
    {
      "path": "/api/sgtx/governor/audit-cron",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/sgtx/logistics/quote/expire",
      "schedule": "0 1 * * *"
    }
  ]
}
